# movie-theater-tickets

./: .gitignore  README.md
src/services/: CLAUDE.md  CinemaBookingManagement.sln  Directory.Packages.props  script.sql
src/services/.claude/skills/codebase-analyzer/: SKILL.md
src/services/.claude/skills/db-only-slice/: SKILL.md
src/services/.claude/skills/feature-requirements/: SKILL.md
src/services/.claude/skills/feature-spec/: SKILL.md
src/services/.claude/skills/feature-tests/: SKILL.md
src/services/.claude/skills/feature-validation/: SKILL.md
src/services/.claude/skills/project-memory/: SKILL.md
src/services/.claude/skills/run-spec-workflow/: SKILL.md
src/services/.claude/skills/slice-decomposition/: SKILL.md
src/services/.claude/skills/slice-test-red/: SKILL.md
src/services/.claude/skills/spec-workflow/: SKILL.md
src/services/.claude/skills/to-prd/: SKILL.md
src/services/BookingManagement/BookingManagementService.API/: BookingManagementService.API.csproj  ConfigureApiServices.cs  ConfigureKeyCloakAuthenticationServices.cs  Dockerfile  GlobalUsings.cs  IdentityOptions.cs  Program.cs  ProgramExtensions.cs  appsettings.json
src/services/BookingManagement/BookingManagementService.API/Authentication/: ConfigureKeyCloakAuthenticationServices.cs  CurrentUser.cs
src/services/BookingManagement/BookingManagementService.API/Controllers/: SessionsController.cs
src/services/BookingManagement/BookingManagementService.API/Database/: SampleData.cs
src/services/BookingManagement/BookingManagementService.API/Endpoints/: AuditoriumEndpointApplicationBuilderExtensions.cs  CinemaHallEndpointApplicationBuilderExtensions.cs  MovieEndpointApplicationBuilderExtensions.cs  MovieSessionEndpointApplicationBuilderExtensions.cs  ShoppingCartEndpointApplicationBuilderExtensions.cs
src/services/BookingManagement/BookingManagementService.API/Infrastructure/: CustomExceptionHandler.cs
src/services/BookingManagement/BookingManagementService.API/Models/: AuditoriumDto.cs  AuditoriumInfoDto.cs  SeatEntityDto.cs
src/services/BookingManagement/BookingManagementService.API/Properties/: launchSettings.json
src/services/BookingManagement/BookingManagementService.API/Sockets/: BookingManagementServiceHub.cs  CinemaHallSeatsHub.cs  CinemaHallSeatsNotifier.cs  ConnectionManager.cs  ICinemaHallSeats.cs  IConnectionManager.cs  ShoppingCartNotifier.cs  TimeNotifier.cs  dddd.cs
src/services/BookingManagement/BookingManagementService.API/WorkerServices/: RedisSubscriber.cs  RedisWorker.cs  SeatExpiredSelectionIntegrationEventHandler.cs  TimeWorker.cs
src/services/BookingManagement/BookingManagementService.Application/: BookingManagementService.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/services/BookingManagement/BookingManagementService.Application/Abstractions/: IAuditoriumsRepository.cs  ICacheService.cs  ICinemaHallSeatsNotifier.cs  ICurrentUser.cs  IIdempotencyService.cs  IMovieSessionSeatRepository.cs  IMovieSessionsRepository.cs  ISeatStateRepository.cs  IServerStateNotifier.cs  IShoppingCartNotifier.cs  IShoppingCartRepository.cs
src/services/BookingManagement/BookingManagementService.Application/Common/: IdempotentRequest.cs
src/services/BookingManagement/BookingManagementService.Application/Exceptions/: ContentNotFoundException.cs  DuplicateRequest.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/services/BookingManagement/BookingManagementService.Application/MovieSessionSeats/: IMovieSessionSeatsDataCacheService.cs
src/services/BookingManagement/BookingManagementService.Application/ShoppingCarts/: ShoppingCartConfiguration.cs
src/services/BookingManagement/BookingManagementService.Domain/: AssemblyInfo.cs  BookingManagementService.Domain.csproj
src/services/BookingManagement/BookingManagementService.Domain/CinemaHalls/: CinemaHall.cs  SeatEntity.cs
src/services/BookingManagement/BookingManagementService.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/services/BookingManagement/BookingManagementService.Domain/Constants/: BaseEvent.cs  Roles.cs
src/services/BookingManagement/BookingManagementService.Domain/Entities/: Price.cs  TicketEntity.cs
src/services/BookingManagement/BookingManagementService.Domain/Error/: DomainErrors.cs  Error.cs  MovieSessionSeatErrors.cs  Result.cs  ResultExtensions.cs  Result{TValue}.cs
src/services/BookingManagement/BookingManagementService.Domain/Exceptions/: ConflictException.cs  DomainValidationException.cs  LockedException.cs
src/services/BookingManagement/BookingManagementService.Domain/MovieSessions/: MovieSession.cs
src/services/BookingManagement/BookingManagementService.Domain/Movies/: Movie.cs
src/services/BookingManagement/BookingManagementService.Domain/Shared/: Seat.cs
src/services/BookingManagement/BookingManagementService.Infrastructure/: BookingManagementService.Infrastructure.csproj  CinemaContext.cs  ConfigureServices.cs
src/services/agent_docs/: architecture.md  error_handling.md  spec_workflow.md  stable_vs_feature.md  testing.md
src/services/agent_docs/entry_points/: minimal-api.md
src/services/specs/: roadmap.md
src/services/tests/BookingManagementService.API.IntegrationTests/: BookingManagementService.API.IntegrationTests.csproj  CartOwnershipEndpointTests.cs
src/services/tests/BookingManagementService.API.UnitTests/: BookingManagementService.API.UnitTests.csproj
src/services/tests/BookingManagementService.Domain.ArchitectureTests/: BookingManagementService.Domain.ArchitectureTests.csproj  DomainSpecifications.cs
src/services/tests/BookingManagementService.Infrastructure.UnitTests/: ActiveMovieSessionSeatsDataCacheServiceSpecification.cs  BookingManagementService.Infrastructure.UnitTests.csproj
src/services/tests/CinemaTicketBooking.Application.LoadTests/: CinemaTicketBooking.Application.LoadTests.csproj  EndToEndTests.cs  HttpSecClient.cs  JsonSerializer.cs  Tests.cs
src/services/tests/CinemaTicketBooking.Domain.ArchitectureTests/: CinemaTicketBooking.Domain.ArchitectureTests.csproj  DomainSpecifications.cs
(+555 files in other folders)
