<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0.100-preview.7-jammy</ContainerBaseImage>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RootNamespace>CinemaTicketBooking.Api</RootNamespace>
       </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" />
        <PackageReference Include="AspNet.Security.OAuth.Keycloak"  />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"  />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack"  />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Polly" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Seq"  />
        <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\BookingManagementService.Application\BookingManagementService.Application.csproj" />
        <ProjectReference Include="..\BookingManagementService.Domain\BookingManagementService.Domain.csproj" />
        <ProjectReference Include="..\BookingManagementService.Infrastructure\BookingManagementService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>

</Project>
