<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CinemaTicketBooking.Domain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>
</Project>
