#BASE_API_URL=http://localhost:7628
#BASE_SSO_URL=localhost:8080
#BASE_API_HOST=http://localhost:7628

#BASE_API_URL=http://localhost:9453
#BASE_SSO_URL=https://localhost:9443

BASE_SSO_URL=localhost:8080
BASE_API_URL=http://localhost:9442
BASE_API_HOST=http://localhost:9442

#BASE_SSO_URL=localhost:9442


CLIENT_BASE_URL=http://localhost:54063
CLIENT_ID=comeandwatchpkce
IDENTITY_HOST=localhost:8080
IDENTITY_TOKEN_PATH=/realms/come-and-watch/protocol/openid-connect/token
CALLBACK_PATH=oauth2-redirect.html
IDENTITY_AUTH_PATH=/realms/come-and-watch/protocol/openid-connect/auth
