<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CinemaTicketBooking.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper"/>
      <PackageReference Include="DistributedLock.Redis"/>
      <PackageReference Include="FluentValidation"/>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Serilog.AspNetCore" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookingManagementService.Domain\BookingManagementService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- Expose internal use-case handlers (e.g. GetCurrentShoppingCartQueryHandler) to the unit-test assembly. -->
      <InternalsVisibleTo Include="BookingManagementService.Domain.UnitTests" />
    </ItemGroup>

</Project>
